<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans.xsd
						http://www.springframework.org/schema/context 
						http://www.springframework.org/schema/context/spring-context-3.1.xsd">

	<context:annotation-config/>
	
	<bean id="student" class="com.study.spring.Student">
		<constructor-arg value="홍길동"></constructor-arg>
		<constructor-arg value="30"></constructor-arg>
	</bean>
	
	<bean id="otherStudent" class="com.study.spring.OtherStudent">
		<constructor-arg value="전우치"></constructor-arg>
		<constructor-arg value="25" ></constructor-arg>
	</bean>

</beans>